@font-face {
  font-family: ubuntuB;
  src: url(assets/fonts/Ubuntu-Bold.ttf);
}
@font-face {
  font-family: ubuntuM;
  src: url(assets/fonts/Ubuntu-Medium.ttf);
}
@font-face {
  font-family: ubuntuR;
  src: url(assets/fonts/Ubuntu-Regular.ttf);
}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  /* text-align: center; */
}
html {
  font-size: 62.5%;
}
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: rgb(240, 221, 221);
}
main {
  display: grid;
  grid-template-columns: 4fr 6fr;
  height: max-content;
  max-width: 65vw;
  border-radius: 2rem;
  overflow: hidden;
  padding: 3rem;
  background-color: white;
  justify-content: center;
  align-content: center;
  gap: 5rem;
}
button {
  user-select: none;
}
.sidebar {
  padding: 4rem 1rem 0 1.5rem;
  height: 100%;
  width: 100%;
  background-image: url(assets/images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  border-radius: 0.8rem;
  color: white;
  background-size: cover;
  background-position: bottom;
}
.navigator {
  display: grid;
  width: 100%;
  list-style-type: decimal;
  width: max-content;
  gap: 2rem;
}
.navigator li {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.8rem;
}
.navigator div {
  display: grid;
  align-content: center;
  text-transform: uppercase;
  gap: 0.5rem;
}
.navigator h2 {
  font-family: ubuntuR;
  font-size: 0.9rem;
  color: hsl(229, 24%, 87%);
}
.navigator h1 {
  font-family: ubuntuB;
  letter-spacing: 0.1rem;
  font-size: 1.3rem;
  color: white;
}
.navigator p {
  display: grid;
  font-family: ubuntuB;
  font-size: 1.5rem;
  padding: 0 1rem;
  border: 1.1px solid white;
  height: 100%;
  width: 100%;
  text-align: center;
  color: hsl(220, 7%, 92%);
  place-items: center;
  border-radius: 50%;
}
.navigator .stepSelected {
  background-color: hsl(228, 100%, 84%);
  color: hsl(213, 96%, 18%);
}
.step1 {
  display: grid;
}
.formPart {
  padding-top: 4rem;
  height: 100%;
  width: 100%;
  align-items: start;
  gap: 4rem;
}
.step2,
.step3,
.step4,
.step5 {
  display: none;
}
.formPart div {
  display: grid;
  gap: 1rem;
}
.formPart div h1 {
  font-family: ubuntuB;
  letter-spacing: 0.05rem;
  font-size: 3rem;
  color: hsl(213, 96%, 18%);
}
.formPart div h3 {
  font-size: 1.5rem;
  font-family: ubuntuM;
  color: hsl(223, 4%, 68%);
}
.step1 .inputBox {
  display: grid;
  gap: 3.5rem;
}
.inputBox div {
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 0.9rem;
}
.step1 label {
  font-size: 1.5rem;
  font-family: ubuntuM;
  color: hsl(213, 96%, 18%);
}
.step1 #name,
.step1 #mail,
.step1 #phone {
  padding: 1.2rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  outline: 0.5px solid black;
  overflow: hidden;
  margin-left: 0.3rem;
  font-family: ubuntuM;
  color: hsl(213, 96%, 18%);
  /* border: 0.1px solid black; */
  border: none;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
    rgba(0, 0, 0, 0.24) 0px 1px 2px;
  outline: none;
}
.pageSwitch {
  align-self: end;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: end;
}
.pageSwitch input {
  height: max-content;
  width: max-content;
  padding: 1.2rem 1.6rem;
  border-radius: 0.8rem;
  border: none;
  outline: none;
  background-color: hsl(213, 97%, 23%);
  color: white;
  transition: all 200ms;
  font-family: ubuntuM;
  font-size: 1.2rem;
}
.pageSwitch input:active {
  scale: 0.98;
}
.pageSwitch input:first-child {
  background-color: hsla(216, 100%, 97%, 0.768);
  color: hsl(231, 11%, 63%);
}
.step2 ul {
  user-select: none;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  width: 100%;
  min-width: fit-content;
  justify-content: space-between;
  list-style-type: none;
  padding: 0 1rem;
  height: 100%;
}
.step2 li {
  display: grid;
  align-content: space-between;
  gap: 3rem;
  /* height: 20rem; */
  background: #ffffff;
  border-radius: 1rem;
  border: 0.15rem solid hsl(231, 11%, 63%);
  padding: 1.5rem;
  font-family: ubuntuM;
  color: hsl(213, 96%, 18%);
  transition: height 200ms;
}
.step2 li div {
  display: grid;
  gap: 0.7rem;
}
.step2 li p {
  color: hsl(240, 3%, 65%);
  font-size: 1.2rem;
}
.step2 li h1 {
  font-size: 1.3rem;
}
.step2 li:hover {
  border: 0.15rem solid hsla(264, 72%, 58%, 0.568);
  scale: 1.03;
}
.step2 .masterContainer {
  user-select: none;
  display: grid;
  align-self: center;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem;
  align-content: center;
  align-items: center;
  padding: 0.8rem 0rem;
  background-color: hsl(217, 100%, 97%);
  border-radius: 1rem;
}
.step2 .masterContainer span {
  font-size: 1.4rem;
  font-family: ubuntuM;
}
.step2 .masterContainer span:last-child {
  color: hsl(240, 3%, 65%);
}
.step2 .masterContainer span:first-child {
  color: hsl(213, 96%, 18%);
}
.step2 .selectedPlan {
  scale: 1.03;
  border: 0.15rem solid hsla(213, 96%, 18%, 0.568);
  background: #b2a0fd39;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.step3 .selectedPlan {
  border: 0.15rem solid hsla(213, 96%, 18%, 0.568);
  background: #b2a0fd39;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.step3 {
  user-select: none;
}
.step3 ul {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;
  list-style-type: none;
}
.step3 li label:hover {
  border: 0.15rem solid hsla(264, 72%, 58%, 0.568);
  scale: 1.03;
}
.step3 li label {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  border-radius: 1rem;
  border: 0.15rem solid hsl(231, 11%, 63%);
  padding: 1.5rem;
  font-family: ubuntuM;
  color: hsl(213, 96%, 18%);
  transition: height 200ms;
  font-size: 1.2rem;
  align-items: center;
}
.step3 li .tickBox1,
.step3 li .tickBox2,
.step3 li .tickBox3 {
  margin: 1rem;
  color: hsl(243, 100%, 62%);
  margin-right: 1.5rem;
  scale: 1.5;
}
.step3 li div {
  display: grid;

  padding-left: 1.5rem;
}
.step3 li p {
  color: hsl(240, 3%, 65%);
  font-size: 1.2rem;
}
.step3 li span {
  color: hsl(243, 100%, 62%);
  font-size: 1.2rem;
}
main .step4 {
  gap: 4rem;
}
.step4 .cart {
  position: relative;
  background-color: hsl(217, 100%, 97%);
  border-radius: 1.5rem;
  padding: 2rem;
}
.step4 .cart .addOnSelected {
  padding-top: 2rem;
}
.step4 .cart .serviceSelected {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  font-family: ubuntuM;
  color: hsl(213, 96%, 18%);
  font-size: 1.6rem;
}
.step4 .cart .serviceSelected button {
  background-color: transparent;
  color: hsl(240, 3%, 65%);
  border: none;
  outline: none;
  justify-self: start;
}
.step4 .cart .serviceSelected button:hover {
  color: hsl(213, 96%, 18%);
}
.step4 .cart .serviceSelected .price {
  font-family: ubuntuM;
  color: hsl(213, 96%, 18%);
  font-size: 1.6rem;
}
.step4 .cart .addOnSelected {
  display: grid;
  gap: 2rem;
}
.step4 .cart .addOnSelected li {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  font-family: ubuntuR;
  color: hsl(240, 3%, 65%);
  font-size: 1.4rem;
}
.step4 .cart .addOnSelected .price {
  font-family: ubuntuR;
  color: hsl(213, 96%, 18%);
}
.step4 .totalCost {
  /* position: absolute; */
  height: max-content;
  width: 100%;
  /* bottom: -15%; */
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  font-family: ubuntuR;
  color: hsl(240, 3%, 65%);
  font-size: 1.2rem;
}
.step5 {
  align-items: center;
  justify-items: center;
  align-content: center;
  gap: 2rem;
  padding: 10rem 2rem;
}
.step5 h3 {
  width: min-content;
}
@media screen and (max-width: 900px) {
  html {
    font-size: 57%;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 55%;
  }
  main {
    max-width: 80vw;
  }
}
@media screen and (max-width: 650px) {
  html {
    font-size: 50%;
  }
  main {
    max-width: 90vw;
  }
  .step1 #name,
  .step1 #mail,
  .step1 #phone {
    border: 0.1px solid black;
  }
}
@media screen and (max-width: 550px) {
  main {
    max-width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 0rem;
  }
  .sidebar {
    background-position-y: top;
    padding: 2.5rem 1rem 2.5rem 1.5rem;
  }
  .navigator {
    grid-auto-flow: column;
    gap: 1rem;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 470px) {
  html {
    font-size: 62.5%;
  }
  main {
    width: 85vw;
    grid-template-columns: 1fr;
    gap: 0rem;
    padding: 1.5rem;
  }
  .sidebar {
    position: fixed;
    display: grid;
    justify-items: center;
    align-content: baseline;
    top: 0;
    left: 0;
    height: 30%;
    width: 100%;
    border-radius: 0%;
    z-index: -1;
    background-position-y: 86%;
    padding: 4rem 1rem 1rem 1.5rem;
  }
  .navigator {
    grid-auto-flow: column;
    transform: scaleY(1.5);
    z-index: 2;
  }
  .navigator div {
    display: none;
  }
  .pageSwitch {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 2rem 4rem;
    width: 100%;

    background-color: white;
  }

  .step2 ul {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .step2 li {
    grid-template-columns: max-content 1fr;
    gap: 1rem;
    padding: 0 1rem 1rem 1rem;
    align-items: last baseline;
  }
}
@media screen and (max-height: 700px) {
  body {
    height: auto;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}
@media screen and (max-width: 350px) {
  html {
    font-size: 50.5%;
  }
  svg {
    scale: 0.8;
  }
}
